# Required metadata
sonar.projectKey=necesidades_cliente
sonar.projectName=necesidades_cliente
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=app/

sonar.language=js

# Encoding of the source files
sonar.sourceEncoding=UTF-8

sonar.tests=test/

# Sonar Host
sonar.host.url=https://sonarqube.portaloas.udistrital.edu.co/